# hibernate-search-example

./: .gitignore  README.md  build.gradle
src/main/java/example/hibernatesearch/: HibernateSearchExampleApplication.java  HibernateSearchExampleConfiguration.java
src/main/java/example/hibernatesearch/dao/: BookDao.java
src/main/java/example/hibernatesearch/entity/: AuthorEntity.java  BookEntity.java
src/main/java/example/hibernatesearch/repository/: AuthorRepository.java  BookRepository.java
src/main/java/example/hibernatesearch/service/: BookSearchService.java  SearchService.java
src/main/resources/: application.properties
src/test/groovy/example/hibernatesearch/: BaseSpec.groovy
src/test/groovy/example/hibernatesearch/integration/: BaseIntegrationSpec.groovy
src/test/groovy/example/hibernatesearch/integration/dao/: BookDaoIntegrationSpec.groovy
src/test/groovy/example/hibernatesearch/integration/service/: BookSearchServiceSpec.groovy  SearchServiceSpec.groovy
src/test/java/example/hibernatesearch/: HibernateSearchExampleApplicationTests.java
